# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

MONGO_URL="mongodb+srv://shobanamathiarul:QWhmzRRS4TYP2ZoU@socialappcluster.zarruar.mongodb.net/todo_db?retryWrites=true&w=majority"